{
  "name": "react-monorepo",
  "version": "0.2.0",
  "private": false,
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@hcaptcha/react-hcaptcha": "^0.3.6",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "dotenv": "^8.2.0",
    "eventemitter3": "^4.0.7",
    "framer-motion": "^4.1.17",
    "jedisdb": "^0.3.2",
    "node-sass": "^6.0.1",
    "qs": "^6.9.4",
    "react": "^17.0.2",
    "react-datetime-picker": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^1.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  },
  "scripts": {
    "start": "NODE_ENV=development craco start",
    "build": "NODE_ENV=production rimraf ./build && craco build && rimraf ./build/**/*.map",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
